<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyCalculator</title>
<style>
	body, th {
		font-family: Verdana, Calibri, Sans Serif;
		background-color: #fff1dd;
	}
	th {
		color: #ccccff;
	}

	h1 {
		color: #0c1d25;
		text-align: center;

	}

	h2 {
		color: #1f768a;
		text-align: center;

	}
	
	table {

		padding: 10px;
		border-spacing: 0px;
    		
	}
	
	td {
		border-left: gray 1px solid;
		border-bottom: gray 1px solid;
		width: 50px;
		height: 50px;
		background-color: #eaeaea;
		text-align: center;
	}

	td.operator {
		background-color: #fbb844;
		border-right: gray 1px solid;
	}
	
	
	
	td.right {
		text-align: right;
	}
	
	td.function {
		background-color: #bbbbbb;
	}
	
	td:active {
		background-color: black;
		color: white;
	}
	
	td.display {
		border-left: gray 1px solid;
		border-right: gray 1px solid;
		border-top: gray 1px solid;
		background-color: #666666;
		font-size: 24pt;
		padding-right: 14px;
		border-radius: 5px 5px 0 0;
	}
	
	td.white {
		color: white;
	}
	
	td.corner {
		border-radius: 0 0 5px 0;
	}
	
	td.zero {
		padding-left: 21px;
		text-align: left;
		border-radius: 0 0 0 5px;
	}
	

</style>
<script>

	//Variabili globali;

	var op1;
	var op2;
	//la varibaile contatore virgola serve a non far aggiungere piu' di una virgola alla volta
	var contatoreVirgola;
	//la variabile operazione viene settata subito a "%" perche' e' l'unica operzione che si fa con un'operando solo
	var operazione = "%";

	//Funzione che cancella la schermata della calcolatrice;

	function AC() {
		var obj = document.getElementById('display');
		obj.innerHTML = "0";
		grande ();
	}

	//Funzione che cambia il segno del numero;

	function negativo() {
		var obj = document.getElementById('display');
		obj.innerHTML = obj.innerHTML * -1;
		display.innerHTML = obj.innerHTML;

	}

	function piccolo() {
		display.style.fontSize="14pt";
	}

	function grande() {
		display.style.fontSize="24pt";
	}

	//Funzione che aggiunge la virgola;

	function virgola() {
		if(contatoreVirgola==0){
		var obj = document.getElementById('display');
		obj.innerHTML = obj.innerHTML + ".";
		display.innerHTML = obj.innerHTML;
		contatoreVirgola++;}

	}

	//Funzione che acquisice il primo operando;

	function operatore() {
		grande();
		var obj = document.getElementById('display');
		op1 = obj.innerHTML;
		obj.innerHTML = "0";

	}

	//Funzione che acquisisce il secondo operando e fa l'operazione;

	function uguale() {
		var obj = document.getElementById('display');
		op2 = obj.innerHTML;
		switch (operazione) {
	case "+":
		obj.innerHTML = parseFloat(op1)+parseFloat(op2);
		break;
	case "-":
		obj.innerHTML = op1-op2;
		break;
	case "*":
		obj.innerHTML = op1*op2;
		break;
	case "/":
		obj.innerHTML = op1/op2;
		break;
	
		}
		if (display.innerHTML.length>9) {
			piccolo();
		}
		if (display.innerHTML.length>15) {
			display.innerHTML = "Errore";
		}
		else
		{display.innerHTML = obj.innerHTML;}
		// La variabile operazione viene ri-settata subito a "%" perche' e' l'unica operzione che
		// si fa con un solo operando quindi risulta subito pronta all'operazione dopo (concatena)
		operazione = "%";
	}

	//Funzione per il calcolo della percentuale

	function Percentuale() {
		var obj = document.getElementById('display');
		op2 = obj.innerHTML;
		var calcoloPercentuale = (op1 * op2) / 100 ;
		switch (operazione) {
	case "+":
		obj.innerHTML = parseFloat(op1)+parseFloat(calcoloPercentuale);
		break;
	case "-":
		obj.innerHTML = op1-calcoloPercentuale;
		break;
	case "*":
		obj.innerHTML = (op1 * op2) / 100 ;
		break;
	case "/":
		obj.innerHTML = (op1 / op2) * 100 ;
		break;
	case "%":
		op1 = obj.innerHTML;
		obj.innerHTML = op1 / 100;
		break;
		}
		if (display.innerHTML.length>9 && display.innerHTML.length<15) {
			piccolo();
		}
		if (display.innerHTML.length>15) {
			display.innerHTML = "Errore";
		}
		else
		{display.innerHTML = obj.innerHTML;}
		// La variabile operazione viene ri-settata subito a "%" perche' e' l'unica operzione che
		// si fa con un solo operando quindi risulta subito pronta all'operazione dopo (concatena)
		operazione = "%";
	}

	//Funzioni per l'aquisizione dell'operatore da usare;

	function addizione() {
		operazione = "+";
		operatore();
	}

	function sottrazione() {
		operazione = "-";
		operatore();
	}

	function moltiplicazione() {
		operazione = "*";
		operatore();
	}

	function divisione() {
		operazione = "/";
		operatore();
	}

	//Fine funzioni operatore
	
	function digit(obj) {
		var display = document.getElementById('display');
		
		if (display.innerHTML == '0') {
			display.innerHTML = obj.innerHTML;
			contatoreVirgola=0;
		} else {
			if (display.innerHTML.length < 15) {
				display.innerHTML += obj.innerHTML;
			}
		}
		if (display.innerHTML.length>9) {
			piccolo();
		}
	}

</script>
</head>
<body>
<h1><i><u>MyCalculator Shandor Taccone - (252625</u>)</i></h1>

<table align="center">
		<tr>
			<td colspan="4" id="display" class="display white right">0</td>
		</tr>
		<tr>
			<td class="function" onClick="AC();">AC</td><td class="function" onclick="negativo();">+/-</td><td class="function" onclick="Percentuale();">%</td><td class="operator white"onclick="divisione();">:</td>
		</tr>
		<tr>
			<td onClick="digit(this);">7</td><td onClick="digit(this);">8</td><td onClick="digit(this);">9</td><td class="operator white"onclick="moltiplicazione();">X</td>
		</tr>
		<tr>
			<td onClick="digit(this);">4</td><td onClick="digit(this);">5</td><td onClick="digit(this);">6</td><td class="operator white"onclick="sottrazione();">-</td>
		</tr>
		<tr>
			<td onClick="digit(this);">1</td><td onClick="digit(this);">2</td><td onClick="digit(this);">3</td><td class="operator white"onclick="addizione();">+</td>
		</tr>
		<tr>
			<td colspan="2" class="zero" onClick="digit(this);">0</td><td onclick="virgola();">,</td><td class="operator white corner"onclick="uguale();" >=</td>
		</tr>

	</table>

	<br>
	<h2><i>Progetto Tecnologie del WEB</i></h2>

</body>
</html>
